{
  "name": "namaste-react-live",
  "version": "1.0.0",
  "description": "this is a react app",
  "scripts": {
    "test": "jest"
  },
  "author": "Ritik Sachan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
